<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajitsuke Tamago</title>

</head>

<body>

    <h1>Ajitsuke Tamago</h1>
    <img src="../images/Aji.jpeg" alt="Marinated boiled eggs that are full of flavor">

    <p>Ajitsuke Tamago is a delicacy on it's own, but even more so when paired with Ramen!</p>

    <h2>Ingredients</h2>

    <ul>
        <li>4 Eggs</li>
        <li>1/2 cup of soy sauce</li>
        <li>1/4 cup of sugar</li>
        <li>1/4 cup of mirin</li>
        <li>1/4 cup of sake</li>

    </ul>

    <h2>Directions</h2>

    <ol>

        <li>Bring a pot of water to a boil. Gently place the eggs in the pot, cover and cook for 6 and a 1/2 minutes. <br> Once cooked, immediately take the pot off the stove and place under cold running water. Move the contents to a bowl with ice cubes and water. <br> <strong>Carefully remove the shells from the eggs! </strong> </li> <br>
        <li>Mix the soy sauce, sugar, mirin and sake in a sealable bag. Add the eggs. Seal and make sure that the eggs are fully covered. Place in the refrigerator, and marinate for at least 24 hours. <br> <strong>This dish can be stored in the refrigerator for up to three days.</strong></li>


    </ol>

</body>

<footer> <a href="../recipes.html"> Return to home </a> </footer>
</html>